// === 整数格式化 ===
int num = 42;
short s = 123;
long l = 1000;

%d       // int/short - 基本整数
%5d      // int/short - 宽度5，右对齐
%05d     // int/short - 宽度5，补零
%-5d     // int/short - 宽度5，左对齐
%ld      // long - 长整数

// === 浮点数格式化 ===  
float f = 3.14;
double d = 2.718;

%f       // float - 默认6位小数
%lf      // double - 默认6位小数
%.2f     // float - 2位小数
%.2lf    // double - 2位小数
%8.2f    // float - 总宽度8，2位小数
%8.2lf   // double - 总宽度8，2位小数

// === 字符串格式化 ===
char str[] = "Hello";
char *ptr = "World";

%s       // char[]/char* - 基本字符串
%10s     // char[]/char* - 宽度10，右对齐
%-10s    // char[]/char* - 宽度10，左对齐
%.5s     // char[]/char* - 最多5个字符

// === 字符格式化 ===
char ch = 'A';

%c       // char - 单个字符
